{
  "vue-comp": {
    "scope": "vue",
    "prefix": "vue3-comp",
    "body": [
      "<template>",
      "  <div>Vue3-Component</div>",
      "</template>",
      "",
      "<script lang='ts'>",
      "  import { defineComponent } from 'vue'",
      "",
      "  export default defineComponent({",
      "    name: 'Component',",
      "",
      "    inheritAttrs: false,",
      "",
      "    components: {},",
      "",
      "    props: {},",
      "",
      "    emits: [],",
      "",
      "    setup(props, ctx) {},",
      "  })",
      "</script>",
    ],
    "description": "vue3 template"
  },
  "vue-view": {
    "scope": "vue",
    "prefix": "vue3-view",
    "body": [
      "<template>",
      "  <div>Vue3-View</div>",
      "</template>",
      "",
      "<script lang='ts'>",
      "  import { defineComponent } from 'vue'",
      "",
      "  export default defineComponent({",
      "    name: 'View',",
      "",
      "    components: {},",
      "",
      "    setup() {},",
      "  })",
      "</script>",
      "",
      "<style lang='scss' scoped></style>",
      ""
    ],
    "description": "vue3 template"
  },
  "vue-tsx": {
    "scope": "vue",
    "prefix": "vue3-tsx",
    "body": [
      "<script lang='tsx'>",
      "  import { defineComponent } from 'vue'",
      "",
      "  export default defineComponent({",
      "    name: 'Component',",
      "",
      "    inheritAttrs: false,",
      "",
      "    components: {},",
      "",
      "    props: {},",
      "",
      "    emits: [],",
      "",
      "    setup(props, { attrs, slots, emit, expose }) {},",
      "  })",
      "</script>",
    ],
    "description": "vue3 template"
  },
}