export default {
  index: 'Index',
  operation: 'Operation',
  selection: 'Selection',
  expand: 'Expand',
  density: {
    tooltip: 'Density',
    default: 'Default',
    small: 'Small',
    mini: 'Mini',
  },
  refresh: {
    tooltip: 'Refresh',
  },
  settings: {
    tooltip: 'Columns Setting',
    fixedLeft: 'Fixed on left',
    fixedUnset: 'Unset',
    fixedRight: 'Fixed on right',
    fixedLeftHelp: 'Columns fixed on the left',
    fixedUnsetHelp: 'Normal columns',
    fixedRightHelp: 'Columns fixed on the right',
    checkAll: 'Check All',
    reset: 'Reset',
    fixLeft: 'Fix on left',
    fixUnset: 'Set normal',
    fixRight: 'Fix on right',
  },
  screenfull: 'Full Screen',
  buttons: {
    create: 'Create',
    edit: 'Edit',
    delete: 'Delete',
    import: 'Import',
    export: 'Export',
  },
}
