
# dev server port
VITE_PORT = 3100

# dev server host
VITE_HOST = "127.0.0.1"

# public path
VITE_PUBLIC_PATH = "/"

# proxy
VITE_PROXY=[[1, "/api", "http://127.0.0.1:3000/dev-api/v1"], [1, "/socket", "http://127.0.0.1:5173", "/walnut-path", "walnut-namespace"]]

# crypto key/iv
# the request and response key/iv should match the those in backend env file
VITE_CRYPTO_PERSIST=[{{your persistent crypto key}}, {{your persistent crypto iv}}]
VITE_CRYPTO_REQUEST=[{{your request crypto key}}, {{your request crypto iv}}]
VITE_CRYPTO_RESPONSE=[{{your response crypto key}}, {{your response crypto iv}}]

# seconds config
VITE_SECONDS_AXIOS_TIMEOUT=60
VITE_SECONDS_AXIOS_CACHE=5
VITE_SECONDS_PERSIST=604800
