
# dev server port
VITE_PORT = 3100

# dev server host
VITE_HOST = "127.0.0.1"

# public path
VITE_PUBLIC_PATH = "/"

# proxy
VITE_PROXY=[[1, "/api", "http://127.0.0.1:3000/dev-api/v1"], [1, "/socket", "http://127.0.0.1:5173", "/walnut-path", "walnut-namespace"]]

# crypto key/iv
VITE_CRYPTO_PERSIST=["000102030405060708090a0b0c0d0e0f", "101112131415161718191a1b1c1d1e1f"]
VITE_CRYPTO_REQUEST=["JdHcs21Y4Qa4n1C9KF8aAHYSrJkKVEJF", "o2lzh4Y6LPX9qErDnYRM5xfCkR88BGV8"]
VITE_CRYPTO_RESPONSE=["1izQJpGy9ydEg14C1lwjlzy9GAq6ijrS", "WEETYICyVgcjSowwxbRP8qg87Lq3WBKP"]

# seconds config
VITE_SECONDS_AXIOS_TIMEOUT=60
VITE_SECONDS_AXIOS_CACHE=5
VITE_SECONDS_PERSIST=604800
