
NODE_ENV=production

# public path
VITE_PUBLIC_PATH = "/"

# proxy
# 1 => use proxy, which stands for the second string
# 0 => will ignore the second string and go for the third string, which should be the real url
# for safe thought, should make the first param `1` and use proxy like nginx to hide the real api url
VITE_PROXY=[[1, "/api", {{your real api url}}], [1, "/socket", {{your real socket url}}, {{your socket path}}, {{your socket namespace}}]]

# crypto key/iv
# the request and response key/iv should match the those in backend env file
VITE_CRYPTO_PERSIST=[{{your persistent crypto key}}, {{your persistent crypto iv}}]
VITE_CRYPTO_REQUEST=[{{your request crypto key}}, {{your request crypto iv}}]
VITE_CRYPTO_RESPONSE=[{{your response crypto key}}, {{your response crypto iv}}]

# seconds config
VITE_SECONDS_AXIOS_TIMEOUT=60
VITE_SECONDS_AXIOS_CACHE=5
VITE_SECONDS_PERSIST=604800

# only staging/prod env works
VITE_BUILD_OBFUSCATOR=0
VITE_BUILD_DROP_CONSOLE=1
VITE_BUILD_OUT_DIR="dist-staging"
